# small-usecase

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/andigeeky/mvpapp/: ExampleInstrumentedTest.kt  TFLTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/andigeeky/mvpapp/ui/lines/: LinesFragmentTest.kt
app/src/androidTest/java/com/andigeeky/mvpapp/utils/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andigeeky/mvpapp/testing/: MainActivity.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/mvpapp/: MVPApplication.kt  MainActivity.kt  TFLApplication.kt
app/src/main/java/com/andigeeky/mvpapp/api/: ApiResponse.kt  ApiResponseCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  TFLService.kt
app/src/main/java/com/andigeeky/mvpapp/api/vo/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/andigeeky/mvpapp/db/: LinesDao.kt  TFLAppDb.kt  TFLDatabase.kt
app/src/main/java/com/andigeeky/mvpapp/di/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/andigeeky/mvpapp/di/modules/: ActivityBuilddersModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/andigeeky/mvpapp/lines/data/db/: LinesDao.kt
app/src/main/java/com/andigeeky/mvpapp/lines/data/repository/: LinesRepository.kt
app/src/main/java/com/andigeeky/mvpapp/lines/data/vo/: Line.kt
app/src/main/java/com/andigeeky/mvpapp/lines/presentation/: LinesAdapter.kt  LinesFragment.kt  LinesViewModel.kt
app/src/main/java/com/andigeeky/mvpapp/lines/repository/: LinesRepository.kt
app/src/main/java/com/andigeeky/mvpapp/lines/vo/: Line.kt
app/src/main/java/com/andigeeky/mvpapp/ui/common/: AppExecutors.kt  BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/andigeeky/mvpapp/ui/home/: HomeFragment.kt
app/src/main/java/com/andigeeky/mvpapp/ui/lines/: LinesAdapter.kt  LinesFragment.kt  LinesViewModel.kt
app/src/main/java/com/andigeeky/mvpapp/ui/util/: AutoClearedValue.kt
app/src/main/java/com/andigeeky/mvpapp/ui/viewmodel/: TFLViewModelFactory.kt
app/src/main/java/com/andigeeky/mvpapp/util/: AbsentLiveData.kt  AutoClearedValue.kt
app/src/main/res/layout/: fragment_home.xml  item_line.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/andigeeky/mvpapp/ui/util/: CountingAppExecutors.kt  MockitoExt.kt  TestUtil.kt
app/src/test-common/java/com/andigeeky/mvpapp/util/: CountingAppExecutors.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/andigeeky/mvpapp/: ExampleUnitTest.kt
app/src/test/java/com/andigeeky/mvpapp/api/: ApiResponseTest.kt  FakeTFLService.kt  NetworkBoundResourceTest.kt  TFLServiceTest.kt
app/src/test/java/com/andigeeky/mvpapp/db/: DbTest.kt  LinesDaoTest.kt
app/src/test/java/com/andigeeky/mvpapp/lines/repository/: LinesRepositoryTest.kt
app/src/test/java/com/andigeeky/mvpapp/ui/lines/: LinesViewModelTest.kt
app/src/test/java/com/andigeeky/mvpapp/utils/: ApiUtil.kt  CoroutineTestBase.kt  MockitoExt.kt
app/src/test/java/com/andigeeky/mvpapp/utils/resourcepools/: TestUtil.kt
app/src/test/resources/api-response/: lines.json
gradle/wrapper/: gradle-wrapper.properties
