ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.5.3'
versions.kotlin = "1.3.20"
versions.dagger = "2.25.3"
versions.support = "1.0.0"
versions.timber = "4.7.1"
versions.core_ktx = "1.0.0"
versions.fragment = "1.1.0-alpha05"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.mockwebserver = "3.8.1"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.junitX = "1.1.0"
versions.android_gradle_plugin = "3.5.2"
versions.robolectric = "4.4-SNAPSHOT"
versions.espresso = "3.1.1"
versions.navigation = "2.1.0"

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def test = [:]
test.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
test.junit = "junit:junit:$versions.junit"
test.junitX = "androidx.test.ext:junit:$versions.junitX"
test.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
test.robolectric = "org.robolectric:robolectric:$versions.robolectric"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def plugins = [:]
plugins.android = "com.android.application"
plugins.kotlin_android = "kotlin-android"
plugins.ktx = "kotlin-android-extensions"
plugins.kotlin = "kotlin-kapt"
plugins.safeargs = "androidx.navigation.safeargs.kotlin"

deps.kotlin = kotlin
deps.support = support
deps.dagger = dagger
deps.test = test
deps.navigation = navigation
deps.plugins = plugins

ext.deps = deps
