apply plugin: deps.plugins.android
apply plugin: deps.plugins.kotlin_android
apply plugin: deps.plugins.ktx
apply plugin: deps.plugins.kotlin
apply plugin: deps.plugins.safeargs

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andigeeky.mvpapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.constraint_layout

    implementation deps.navigation.fragment_ktx

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.timber

    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitX
    androidTestImplementation deps.test.espresso
}
