apply plugin: deps.plugins.android
apply plugin: deps.plugins.kotlin_android
apply plugin: deps.plugins.ktx
apply plugin: deps.plugins.kotlin
apply plugin: deps.plugins.safeargs

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.andigeeky.mvpapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        buildConfigField "String", "URL_TFL", "\"https://api.tfl.gov.uk/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.cardview
    implementation deps.constraint_layout

    implementation deps.navigation.fragment_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    implementation deps.glide.runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.timber

    testImplementation deps.test.junit
    testImplementation deps.coroutines.test
    testImplementation deps.arch_core.testing
    testImplementation deps.atsl.runner
    testImplementation deps.atsl.rules
    testImplementation deps.atsl.ext_junit
    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core
    testImplementation deps.robolectric

    androidTestImplementation deps.test.junitX
    androidTestImplementation deps.test.espresso
}
